

.main {
    padding: 30px 0 50px 0;
  }

.main__user {
    margin: auto;
    background-color: white;
    position: relative;
    border-radius: 20px;
    box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
    padding: 30px;
    width: 70%;
    
  }
  
  .header__heading {
    margin-top: 5%;
    background-color: #006b7f;
    
   
    
    
  }
  .consent__heading {
    text-align: center;
    color : white;
}

  .user__form {
      margin-top: 5%;
  }

  .user__font {
    font-size: 1.4rem !important;
  }

  .user__submit {
    border: none;
    outline: none;
    font-size: 1rem !important;
    margin: 1rem auto;
    border-radius: 5px;
    padding: 5px 50px;
    font-size: 1rem;
    color: white;
    background-color: #006b7f;
  }

   
  .user__form {
    margin: 2rem 0;
  }
  
  .user__submit:hover {
    opacity: 0.8;
    background-color: #2196F3;
  }


  ::ng-deep .ng-autocomplete {
    margin-top: 20px;
  
  
  
    a {
      font-size: 20px;
    }
  }
  
  ::ng-deep .autocomplete-container {
    height: 42.5px !important;
    font-size: 1.4rem !important;
    border: 1px solid lightgray;
    box-shadow: none !important;
  
    border-radius: 4px;
    input {
  
      font-size: 1.4rem !important;
  
    }
  }