.admin__menu {
  margin: auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
  padding: 30px;
  width: 70%;
}

// .btn {
//   height: 10px;
//   width: 10px;
//   border-radius: 50%;
//   border: 1px solid red;
// }

 mat-list-item {
   padding: 1rem;
 }

 .menus {
   font-size: 1.5rem;
   font-weight: bold;
 }

 .plus-button {
	border: 2px solid lightgrey;
	background-color: #fff;
	font-size: 16px;
	height: 2.5em;
	width: 2.5em;
	border-radius: 999px;
	position: relative;

	&:after,
	&:before {
		content: "";
		display: block;
		background-color: grey;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}

.plus-button--small {
	font-size: 12px;
}

.plus-button--large {
	font-size: 22px;
}

 .subMenus {
   font-size: 1.2rem;
 }

//  .button {
//    //font-size: 2rem;
//    padding-left: 5px;
//    font-size: 2rem;
//    color:black;
//    display: flex;
//  }

.addLabel{
  font-size: small;
  cursor: pointer;
}

.menu__list {
  display: grid;
  //padding: 1rem;

}

// .addButton {
//   background-color: transparent;
//   border: none;
// }

// .subMenus {
//   margin-top: 15%;
//   margin-left: -60%;

//   color:grey;
// }
