

.heady {
  background-color: #006b7f;
  color: white;
  
 
}

.dbody:hover {
  opacity: 0.8;
  background-color:lightblue;
}

.main {
    padding: 30px 0 50px 0;
  }


.userData {
    padding: 5px 50px;
    margin-top: 5%;
}

.main__user {
    margin: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
    padding: 30px;
    width: 70%;
    
  }
  
  .header__heading {
    margin-top: 5%;
    background-color: #006b7f;
    
   
    
    
  }
  .consent__heading {
    text-align: center;
    color : white;
}
  .user__submit1 {
      width: 50%;
      border: none;
      background-color: rgb(107, 189, 107);
      border-radius: 5px;
      
  }

  .user__submit2 {
    width: 50%;
    background-color: rgb(207, 48, 48);
    border-radius: 5px;
    border: none;
    
    
}
  .user__submit {
    border: none;
    outline: none;
    font-size: 1rem !important;
    margin: 1rem auto;
    border-radius: 5px;
    padding: 5px 50px;
    font-size: 1rem;
    color: white;
    background-color: #19a195;
  }
  
  .user__submit:hover {
    opacity: 0.8;
  }