a {
  cursor: pointer;
 // letter-spacing: 1px;
  font-size: 1.5rem;
}


.mainMenu {
  color:#006b7f;
  font-weight: 550;
  margin-top: 15px;
  border-right: 2px solid #006b7f;
}

a:hover,
a:focus {
  color: #19A195;
  text-decoration: underline;
}


.collapse {

  height: 0px !important;


}
 @media screen and (min-width: 1024px) {
   nav {

     flex-direction: row;
     align-items: center;
     width: 100%;
     height: 110px;
     position: relative;
     z-index: 2;
   }
   ul {
     flex-direction: row;
   }
 }

 .show, .collapsing {
   position: absolute;
   margin-left: -6rem;


 }


.subMenu {
  //margin-top: 1rem;
  color:#006b7f;
  font-weight: 550;
  //height: 3rem;
  width: 20rem;
  //margin-right: 5rem;
  //display: flex;
  //float: left;
  //height: auto;
  //width: 12rem;
  //margin-top: 10%;
  background-color: white !important;

  //  border-bottom: 1px solid rgb(252, 252, 252);
  //  border-top: 1px solid rgb(252, 252, 252);
  //  border-left: 1px solid rgb(252, 252, 252);
  //  border-right: 1px solid rgb(252, 252, 252);



}

 .subMenuItems {

   border-bottom: 1px solid rgb(136, 132, 132);
   border-top: 1px solid rgb(214, 199, 199);
   border-left: 1px solid rgb(201, 191, 191);
   border-right: 1px solid rgb(179, 173, 173);

//   border-radius: 1px;
 }






