

                   


<!DOCTYPE html>
<html>
    <body class="consent__docss">

            <div
              id="errorLabel"
              class="alert alert-danger text-center"
              *ngIf = "isDoc"
              >
              {{fieldMsgs}}
          </div>




          
        <div class="consent__docss" id="sign-CBSV" [innerHtml]="dataHtml" >

        </div>
        



        <div class="d-flex mt-5">
           
            <button
          type="submit"
          name="sign"
          id="add_user"
          class="btn btn-active"
          (click) = "sign()"
          >Sign
          <div class="loader" *ngIf="isLoading$"></div>

        </button>
        </div>

    </body>
</html>


  
  
	
