<div class="main">
  <div class="dashboard__container">
    <div class="col-12">
      <header class="header-div">
        <h1 class="header-label">My Dashboard</h1>
      </header>

      <div class="user__dashboard">


        <ul class="list-inline">
          <li class="list-inline-item" (click)="orderReport()"><div class="dashboard-icon-li rounded-circle link"><i class="material-icons dashboard-icon">note_add</i></div><br><h4 class = "link">Order Report</h4></li>
          <li class="list-inline-item" (click)="inProgressReports()"><div class="dashboard-icon-li rounded-circle link"><i class="material-icons dashboard-icon">source</i></div><br><h4 class = "link">In Progress ({{inProgress}})</h4></li>
          <li class="list-inline-item" (click)="completedReports()" ><div class="dashboard-icon-li rounded-circle link"><i class="material-icons dashboard-icon">task</i></div><br><h4 class = "link">Completed Reports({{completed}})</h4></li>
          <li class="list-inline-item"  (click)="attentionReports()"><div class="dashboard-icon-li rounded-circle link"><i class="material-icons dashboard-icon">sim_card_alert</i></div><br><h4 class = "link">Needs Attention({{needsAttention}})</h4></li>
          <li class="list-inline-item" (click)="archivedReports()"><div class="dashboard-icon-li rounded-circle link"><i class="material-icons dashboard-icon">source</i></div><br><h4 class = "link">Archieved Reports({{archived}})</h4></li>

        </ul>

      </div>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <table class="news-feed">
              <tr>
                <th>E-verify  News</th>
              </tr>
              <tr>
                <td><p>Want to know more about E-Verify and what may be planned for the future of the program? <br>

                  Listen to Tammy Meckley, Associate Director, U.S. Citizenship and Immigration Services, Immigration Records and Identity Services Directorate with the Department of Homeland Security in an Equifax Workforce Wise podcast interview. The two-part interactive session includes an overview of E-Verify and a series of questions pertaining to current and future plans for the program.<br>

                  Ms. Meckley explains key aspects of E-Verify and why so many employers are confidently using E-Verify to confirm the employment eligibility of their employees.<br>

                  <a href="">E-Verify and I-9 News: Straight from the Top, Part 2</a><br>

                  Just in case you missed Part 1 of the series:<br>

                  <a href="">E-Verify and I-9 News: Straight from the Top, Part 1</a><br>

                  E-Verify is on the move. Stay in the know!</p></td>
              </tr>

            </table>

          </div>
          <div class="carousel-item">
            <img src="./assets/images/drug.png" alt="Vetzu" class="img-fluid" />
          </div>
          <div class="carousel-item panel panel-default">
            <table class="news-feed">
              <tr>
                <th>CBSV  News</th>
              </tr>
              <tr>
                <td><p>The Social Security Administration published the revised Form SSA-89 (12-2020) (Authorization for the Social Security Administration (SSA) To Release Social Security Number (SSN) Verification) and Form SSA-89-SP (Spanish). You can access the revised forms in the CBSV Documents submenu located on the CBSV menu.<br>

                  </p>
                  <p>Please note:</p>
                <ul>
                  <li>You have until September 30, 2021 to transition to the 12-2020 forms.</li>
                  <li>SSA has NOT changed the signature policy for CBSV users, therefore these forms require a wet signature.</li>
                  <li>We are not able to provide a fillable PDF for the SSA-89-SP.</li>
                </ul>
                </td>
              </tr>

            </table>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    </div>
  </div>
</div>
