.admin__addmenu {
  margin: auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
  padding: 30px;
  width: 70%;
}

ul, li {
  font-weight: bold;
  font-size: 1.5rem;
  display: inline;
  margin: 1rem;
}

.menu__button {
  height: 30px;
  width: 20px;
  background-color: #0c4d61e5;
  color: #ffffff;
  padding: 5px 45px;
  margin: 0 5px;
}

.form-check-label {
  margin-left: -.75rem;
  margin-bottom: 0;
}

.consent__checkboxContainer{
  display: flex;
  margin-left: 2rem;


}
.consent__checkbox {
  margin-left: 2rem;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  margin-left: 2rem;
}

.admin__list {
  margin-top: 2rem;
}


.admin__menuform {
  padding: 20px;
  //border-style: solid;
  border-width: 1px;
  border-color: #006b7f;
  border-radius: 5px;
}

.menu__input{
  padding:10px;
}

.submenu__select {
  height: 30px;
}

.menu__options{
  display: flex;
  justify-content: space-between;
  margin-right: 60%;

}

h4{
  font-size: 1.25rem;
  color:grey;
}

.btn-custom {
  background-color: #0c4d61e5;
  color: #ffffff;
  padding: 5px 45px;
  margin: 0 5px;
}

.menu__input {
  display: flex;
}

.buttons{
  display: flex;
  margin-right: 60%;
}


