<div class="modal-header">
    <h5 class="modal-title">Document</h5>
    <button type="button" class="btn" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="alert alert-danger text-center docnotf" id="docNotFound" style="display: none; font-size: larger;">
    Document cannot be found
    
  </div>
  
  <div class="modal-body SSAform" id="sss">
    <iframe frameborder="0" id="sign-CBSV"  class="responsive-iframe"
       src=""
       height="850" width="1100">
    <p>Your browser does not support iframes.</p>
  </iframe>
  
  </div>


  
  
  