



        <main class="main" >
            <section class="form-div">


                <header class="header-div">
                    <h1 class="header-label">Available Packages</h1>

                </header>

                <form class="userData">
                <div class="d-flex mt-5">
                    <!-- <input type="submit" value="Add User" class="btn btn-active" id="add_user" (click)="addUser()"/> -->
                </div>


                <mat-form-field fxFlex="40%">
                    <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                    <mat-placeholder class="placeholder">Search</mat-placeholder>
                  </mat-form-field>

                  <table  class="dbody" #myTable mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">

                    <!-- Name Column -->
                    <ng-container matColumnDef="service">
                      <th mat-header-cell *matHeaderCellDef> Package </th>
                      <td mat-cell *matCellDef="let element" > {{element.packageName}} </td>
                    </ng-container>

                     <!-- Price Column -->
                     <ng-container matColumnDef="package">
                        <th mat-header-cell *matHeaderCellDef> Services </th>
                        <td mat-cell *matCellDef="let element" > {{element.serviceAlias}} </td>
                      </ng-container>

                      <ng-container matColumnDef="price">
                        <th mat-header-cell *matHeaderCellDef> Price </th>
                        <td mat-cell *matCellDef="let element" > {{element.packagePrice}} </td>
                      </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>

                  <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>

                  <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
                </form>
            </section>

        </main>
