<!DOCTYPE html>
<html >

<body >
<main class="main">

	<section class="form-div">
		<div
			id="errorLabel"
			class="alert alert-danger text-center"
			*ngIf = "showMsg"
			>
			{{msg}}
      	</div>
		<div class="d-flex mt-5">
			<input type="submit" [disabled] = "checkDoc1" value="Sign Summary of Consumer Rights" class="btn btn-active" id="add_user" (click) = "signSummary()"/>
		</div>
		<div class="d-flex mt-5">
			<input type="submit" [disabled] = "checkDoc2" value="Sign Application Disclosure form" class="btn btn-active" id="add_user" (click) = "signApp()"/>
		</div>
		

		
		<div class="d-flex mt-5" *ngFor="let elem of docData">
			<input type="submit" [disabled] = "elem.consentDocumentStatus === true"  value="{{elem.serviceAlias}}" class="btn btn-active" id="add_user" (click) = "signDoc(elem)"/>
		</div>

	


	</section>



</main>

</body>
</html>