

<div class="row mx-0 align-items-center">
  <div class="col-md-10 col-lg-3 pt-5 text-center">
    <img src="./assets/images/logo.png" alt="Quintrx" class="img-fluid loginLogo" />
  </div>
  <div class="col-md-10 col-lg-6 pt-5">
    <div class="card login-card">
      <div class="card-body">
        <div class="line d-none d-md-block"></div>
        <div class="container pt-3">
          <div class="row align-items-center">

            <div class="col-md-6 text-center firstSection">

              <div class="row">

                <div class="col-12">
                  <img src="./assets/images/qrcode.png" alt="QR Code" class="img-fluid mt-3 " />
                </div>
              </div>
            </div>

            <div class="col-md-6 loginForm">
              <h1 class="title-center mb-0 heading header-label">Welcome</h1>
              <h4 class="text-center mt-3"><i>Already a Customer?</i></h4>
              <h5 class="text-center mb-4"><i>Please Sign In</i></h5>

              <div class="alert alert-warning" *ngIf = "isSession">
                {{ msg }}
              </div>

              <div class="alert alert-success" *ngIf = "showVerifiedMsg">
                {{ verifymsg }}
              </div>

              <div class="alert alert-success" *ngIf = "showPassMsg">
                {{ successMessage }}
              </div>

              <div class="alert alert-danger" *ngIf="errorMessage && errorMessage.length">
                {{ errorMessage }}
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group mb-3">
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="las la-user"></i>
                      </span>
                      <input type="email" class="form-control" placeholder="Email" [(ngModel)]="user.email"
                        [class.border-danger]="user.errors && user.errors.email" />
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group mb-1 text-end">
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="las la-lock"></i>
                      </span>
                      <input type="password" [(ngModel)]="user.password" class="form-control" placeholder="Password"
                        [class.border-danger]="
                          user.errors && user.errors.password
                        " />
                    </div>
                    <a type="button" class="form-text ml-auto" (click)="forgetPassPage()">Forgot Password?</a>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group mb-3">
                    <div class="form-check">
                      <input type="checkbox" [(ngModel)]="remember"  class="form-check-input" id="rememberMe" (change)="getStatus()" />
                      <label class="form-check-label" for="rememberMe">Remember Me</label>
                    </div>
                  </div>
                </div>


                <div class="col-12 text-center mb-3 ">
                  <button (click)="handleLogin()" type="submit" class="btn btn-active login-btn"
                    [disabled]="isLoading$ | async">
                    Login
                    <div class="loader" *ngIf="isLoading$ | async"></div>
                  </button>
                </div>

                <div class="col-12 text-center my-2">
                  <p>
                    <i><h5>New Customer? <a routerLink="/register">Sign Up</a></h5></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="float-left mt-5" style="margin-left: 80px;">
  <img  src="./assets/images/authorize_logo.png" alt="Authorize.net" class="footer-payment-logo">
  <img  src="./assets/images/AR.png" alt="American Express" class="footer-payment-logo">
  <img  src="./assets/images/master-card.jpg" alt="Master Card" class="footer-payment-logo">
  <img  src="./assets/images/Visa.png" alt="Visa" class="footer-payment-logo">
</div>
