

        <main class="main" >

            <section class="form-div">
                <header class="header-div">
                    <h1 id="headerss" class="header-label">New Leads</h1>

                </header>


                <form class="userData container mb-4 p-3">

                    <div class="mt-3">
                        <mat-form-field fxFlex="40%">
                          <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                          <mat-placeholder class="placeholder">Search</mat-placeholder>
                        </mat-form-field>

                      <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">

                         <!-- Name Column -->
                         <ng-container matColumnDef="sr">
                            <th mat-header-cell *matHeaderCellDef> Sr.# </th>
                            <td mat-cell *matCellDef="let element; let i = index" > {{i + 1}} </td>
                          </ng-container>


                          <!-- Name Column -->
                          <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> Name </th>
                            <td mat-cell *matCellDef="let element" > {{element.name}} </td>
                          </ng-container>

                           <!-- Name Column -->
                           <ng-container matColumnDef="cname">
                              <th mat-header-cell *matHeaderCellDef> Company Name </th>
                              <td mat-cell *matCellDef="let element" > {{element.companyname}} </td>
                            </ng-container>

                          <!-- Status Column -->
                          <ng-container matColumnDef="email">
                            <th mat-header-cell *matHeaderCellDef > Email </th>
                            <td mat-cell *matCellDef="let element" >  {{element.email}} </td>

                          </ng-container>



                            <!-- Action Column -->
                            <ng-container matColumnDef="Action">
                              <th mat-header-cell *matHeaderCellDef> Action </th>
                              <td mat-cell *matCellDef="let element">
                                <button class="btn"><i class="fa fa-eye" style="font-size:24px" (click) = "showDetails(element)"></i></button>

                                 </td>

                            </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>

                        <mat-paginator [pageSizeOptions]="[15, 30, 50, 100]" showFirstLastButtons></mat-paginator>


                        </div>


                </form>
            </section>

        </main>
