

        <main class="main" >
            <section class="form-div">

                <header class="header-div">
                    <h1 class="header-label">My Templates</h1>

                </header>

                <div
                  id="errorLabel"
                  class="alert alert-danger text-center"
                  *ngIf = "showErr"
                  >
                  {{errMsg}}
               </div>

                <form class="user_form container">


                    <div class="mt-3">
                        <mat-form-field fxFlex="40%">
                          <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                          <mat-placeholder class="placeholder">Search</mat-placeholder>
                        </mat-form-field>



                      <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">



                          <!-- Name Column -->
                          <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> Document Name </th>
                            <td mat-cell *matCellDef="let element" > {{element.documentName}} </td>

                          </ng-container>






                            <!-- Action Column -->
                            <ng-container matColumnDef="Action">
                              <th mat-header-cell *matHeaderCellDef> View </th>
                              <td mat-cell *matCellDef="let element">
                                <button type="button" class="btn"><i class="fa fa-eye" style="font-size:24px" (click)="viewDoc(element)"></i></button>

                                 </td>

                            </ng-container>


                            <ng-container matColumnDef="download">
                                <th mat-header-cell *matHeaderCellDef> Download </th>
                                <td mat-cell *matCellDef="let element">
                                    <button type="button" class="btn"><i class="fa fa-download" style="font-size:24px" (click)="downloadDoc(element)"></i></button>
  
                                   </td>
  
                              </ng-container>


                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>


                        <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>



                        <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>




                        </div>




                </form>







            </section>

        </main>
