

        <main class="main" >
            <section class="form-div">

               

                <header class="header-div">
                    <h1 class="header-label">Search Report</h1>
                    
                </header>

                <div
                    id="errorLabel"
                    class="alert alert-danger text-center"
                    *ngIf = "validationMsg"
                    >
                    {{msg}}
                </div>

            
                <form class="user_form container">

                    <div class="row mt-4 gx-5">
                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-fromdate"
                            class="form-label user__font fw-bold"
                            >From*</label
                            >
                            
                            <input
                            type="date"
                            class="form-control user__font"
                            max={{newDate}}
                            id="user-fromdate"
                            name="fromdate"
                            [class.border-danger] = "fromdatecheck"
                            />
                            
                        </div>

                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-todate"
                            class="form-label user__font fw-bold"
                            >To*</label
                            >
                            
                            <input
                            type="date"
                            class="form-control user__font"
                            max={{newDate}}
                            id="user-todate"
                            name="todate"
                            [class.border-danger] = "enddatecheck"
                            />
                            
                        </div>

                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-todate"
                            class="form-label user__font fw-bold"
                            >Order Status</label
                            >
                            
                            <select name="userType" [(ngModel)]="orderStatus" id="order-Status" class="form-control user__font">
                                <option value="">--Select Status--</option>
                                <option value = "0">In Progress</option>
                                <option value = "1">Completed</option>
                                <option value = "2">Needs Attention</option>
                                <option value = "3">Cancel</option>
                                <option value = "4">Archived</option>
          
          
          
                            </select>
                            
                        </div>
                        <div class="col-md-3 mt-auto" *ngIf="isClient">
                            <label
                            for="user-todate"
                            class="form-label user__font fw-bold"
                            >Clients</label
                            >
                            
                            <select name="userClient" [(ngModel)]="userId" id="user-Client" class="form-control user__font">
                                <option value="">--Select Client--</option>
                                <option *ngFor = "let clients of usersData" [ngValue]="clients.userId">{{clients.fullname}}</option>
                            </select>
                            
                        </div>
                   

                    </div>

                    <div class=" mt-5">
                        <input type="submit" value="Search" class="btn btn-active" id="add_user" (click) = "search()"/>
                        
                    </div>
                    
                    <div class="mt-3" *ngIf = "isFound">

                        <mat-form-field fxFlex="40%">
                          <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                          <mat-placeholder class="placeholder">Search</mat-placeholder>
                        </mat-form-field>
    
                      <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">
    
                          <!-- Name Column -->
                          <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> Applicant Name </th>
                            <td mat-cell *matCellDef="let element" > {{element.name}} </td>
                          </ng-container>
    
                           <!-- Name Column -->
                           <ng-container matColumnDef="dob">
                              <th mat-header-cell *matHeaderCellDef> Date Created </th>
                              <td mat-cell *matCellDef="let element" > {{element.date}} </td>
                            </ng-container>
    
                          <!-- Status Column -->
    
    
                           <!-- Status Column -->
                           <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef > Status </th>
                            <td mat-cell *matCellDef="let element" >  {{element.status}} </td>
    
                          </ng-container>
    
                            <!-- Action Column -->
                            <ng-container matColumnDef="Action">
                              <th mat-header-cell *matHeaderCellDef> Action </th>
                              <td mat-cell *matCellDef="let element">
                                <button type="button" class="fw-bold" class="btn"><i [ngClass]="getColor(element.status) ? 'fa fa-edit' : 'fa fa-eye'"  style='font-size:20px'  (click)="editUser(element)"></i></button>
    
                                 </td>
    
                            </ng-container>
    
    
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
    
                        <div
                            id="errorLabel"
                            class="text-center"
                            *ngIf = "isData"
                            >
                            {{msg}}
                         </div>
                        <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>
    
                        <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>

                        <div *ngIf="isClientSelected" class=" mt-5">
                            <input type="submit" value="Generate Invoice" class="btn btn-active" id="add_user" (click) = "generateInvoice()"/>
                            
                        </div>
    
    
    
                        </div>

                      
    
                    
                </form>







            </section>

        </main>
