

<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<script src="vendor/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.min.js"></script>


        <main class="main" >

            <section class="form-div">
                <header class="header-div">
                    <h1 id="headerss" class="header-label">Clients</h1>

                </header>


                <form class="userData container mb-4 p-3">

                    <div class="mt-3">
                        <mat-form-field fxFlex="40%">
                          <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                          <mat-placeholder class="placeholder">Search</mat-placeholder>
                        </mat-form-field>

                      <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">

                         <!-- Name Column -->
                         <ng-container matColumnDef="sr">
                            <th mat-header-cell *matHeaderCellDef> Sr.# </th>
                            <td mat-cell *matCellDef="let element; let i = index" > {{i + 1}} </td>
                          </ng-container>


                          <!-- Name Column -->
                          <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> Name </th>
                            <td mat-cell *matCellDef="let element" > {{element.name}} </td>
                          </ng-container>

                           <!-- Name Column -->
                           <ng-container matColumnDef="cname">
                              <th mat-header-cell *matHeaderCellDef> Company Name </th>
                              <td mat-cell *matCellDef="let element" > {{element.companyname}} </td>
                            </ng-container>

                          <!-- Status Column -->
                          <ng-container matColumnDef="email">
                            <th mat-header-cell *matHeaderCellDef > Email </th>
                            <td mat-cell *matCellDef="let element" >  {{element.email}} </td>

                          </ng-container>



                            <!-- Action Column -->
                            <ng-container matColumnDef="Action">
                              <th mat-header-cell *matHeaderCellDef> Action </th>
                              <td mat-cell *matCellDef="let element">
                                <button class="btn"><i class="fa fa-eye" style="font-size:24px" (click) = "showDetails(element)"></i></button>

                                 </td>

                            </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-paginator [pageSizeOptions]="[10, 20, 30, 50]" showFirstLastButtons></mat-paginator>


                        </div>



                </form>
            </section>

        </main>

