
        <main class="main" >
            <section class="form-div">

               

                <header class="header-div">
                    <h1 class="header-label">{{userHeading}}</h1>
                    
                </header>
                <div
                id="errorLabel"
                class="alert alert-danger text-center"
                *ngIf = "showStatusMsg"
                >
                {{msg}}
              </div>
                <form class="user_form container">

                    
                    <div class="row mt-4 gx-5">
                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-Fname"
                            class="form-label user__font fw-bold"
                            >First Name</label
                            >
                            
                            <input
                            type="text"
                            onkeypress="return /[a-z]/i.test(event.key)"
                            class="form-control user__font"
                            placeholder="First Name"
                        
                            
                            id="user-Fname"
                            name="firstName"
                            [(ngModel)]="userDetails.firstname"
                            [class.border-danger] = "createFname"
                            
                            />
                            
                        </div>

                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-Lname"
                            class="form-label user__font fw-bold"
                            >Last Name</label
                            >
                            <input
                            type="text"
                            onkeypress="return /[a-z]/i.test(event.key)"
                            class="form-control user__font"
                            placeholder="Last Name"
                            id="user-Lname"
                            name="lastName"
                            [(ngModel)]="userDetails.lastname"
                            [class.border-danger] = "createLname"
                            
                            />
                            
                        </div>

                    </div>      




                    <div class="row mt-4 gx-5">




                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-userTame"
                            class="form-label user__font fw-bold"
                            >User Group</label
                            >
                            
                            <select name="userType" [(ngModel)]="userDetails.groupId"  [class.border-danger] = "createGroup"   id="user-userType" class="form-control user__font">
                                <option value="">--Select--</option>
                                <option *ngFor = "let ser of groups" [ngValue]="ser.groupId" (click) = "groupSelected(ser.groupId)">
                                    {{ser.name}}
                                </option>
                              
                            </select>
                            
                        </div>

                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-email"
                            class="form-label user__font fw-bold"
                            >E-mail Address</label
                            >
                            <input
                            type="text"
                            class="form-control user__font"
                            placeholder="E-mail"
                            
                            id="user-email"
                            name="userEmail"
                            [(ngModel)]="userDetails.email"
                            [class.border-danger] = "createEmail"
                            
                            />
                            
                        </div>




                       

                    </div>      
                    
                          
                    <div class="row mt-4 gx-5">


                          
                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-Address"
                            class="form-label user__font fw-bold"
                            >Address</label
                            >
                            <input
                            type="text"
                            class="form-control user__font"
                            placeholder="St. Address"
                            
                            id="user-Address"
                            name="userAddress"
                            [(ngModel)]="userDetails1.address"
                            [class.border-danger] = "createAddress"
                            
                            />
                            
                        </div>

                           
                        <div class="col-md-4 mt-auto" >
                            <label
                            for="user-Zip"
                            class="form-label user__font fw-bold"
                            >Zip Code</label
                            >
                            <input
                            type="text"
                            class="form-control user__font"
                            placeholder="Zip"
                            onkeypress="return /[0-9]/i.test(event.key)"
                            id="user-Zip"
                            name="Zip"
                            [(ngModel)]="userDetails1.zipcode"
                            [class.border-danger] = "createZip"
                            
                            />
                            
                        </div>

                      

                    </div>      
        
                    <div class="row mt-4 gx-5">

                        <div class="col-md-4 mt-auto">
                            <ng-autocomplete
        
                              [data]="countryData"
                              [searchKeyword]="keyword"
                              [initialValue]="countryname"  
                              placeholder="Search Country"
                              (selected)="selectEvent($event)"
                              (inputChanged)='onChangeSearch($event)'
                              (inputFocused)='onFocused($event)'
                              (inputCleared)="searchCleared()"
        
                              [itemTemplate]="itemTemplate"
                              name = "countryVal"
                              [class.border-danger] = "createCountry"
                            
                              [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>
        
                            <ng-template #itemTemplate let-item >
                              <a [innerHTML]="item.name"></a>
                            </ng-template>
        
                            <ng-template #notFoundTemplate let-notFound>
                              <div [innerHTML]="notFound"></div>
                            </ng-template>
                          </div>

                            <div class="col-md-4 mt-auto">
                                <ng-autocomplete
                                    class="consent__AutoComp"
                                    [data]="byid"
                                    [searchKeyword]="keyword2"
                                    [initialValue]="stateName"  
                                    placeholder="Search State"
                                    (selected)='selectEvent2($event)'
                                    (inputChanged)='onChangeSearch2($event)'
                                    (inputFocused)='onFocused2($event)'
                                    (inputCleared)="searchCleared2()"
                                    [itemTemplate]="itemTemplate"
                                    [notFoundTemplate]="notFoundTemplate"
                                    name = "stateVal"
                                  
                                    [class.border-danger] = "createState"
                                   
                                    >
                                </ng-autocomplete>
                
                                <ng-template #itemTemplate let-item>
                                  <a [innerHTML]="item.name"></a>
                
                                </ng-template>
                
                                <ng-template #notFoundTemplate let-notFound>
                                  <div [innerHTML]="notFound"></div>
                                </ng-template>
                                </div>

                                <div class="col-md-4 mt-auto" >
                                    <ng-autocomplete
                                      id="conCity"
                  
                                      [data]="Cities"
                                    
                                      [searchKeyword]="keyword1"
                                      [initialValue]="cityName"  
                                      placeholder="Search City"
                                      (selected)='selectEvent1($event)'
                                      (inputChanged)='onChangeSearch1($event)'
                                      (inputFocused)='onFocused1($event)'
                                      (inputCleared)="searchCleared1()"
                                     
                                      name = "cityVal"
                                      
                                    
                  
                                      [itemTemplate]="itemTemplate"
                                      [class.border-danger] = "createCity"
                
                                      >
                                  </ng-autocomplete>
                  
                                  <ng-template #itemTemplate let-item>
                                    <a [innerHTML]="item.name" ></a>
                  
                                  </ng-template>
                  
                                  <ng-template #notFoundTemplate let-notFound>
                                    <div [innerHTML]="notFound"></div>
                                  </ng-template>
                                    </div>


                       
                    </div>

                    <div class="d-flex mt-5">
                        <input type="submit" value="{{userButton}}" class="btn btn-active" id="add_user" (click)="submit()"/>
                    </div>

                </form>







            </section>

        </main>
