

        <main class="main" >
            <section class="form-div">

                <header class="header-div">
                    <h1 class="header-label">Applicants</h1>

                </header>
                <form class="user_form container">


                  <div class="row mt-3">

                     
                  <div class="row mt-3">

                    <div class="col-md-2 mt-auto" ><button class="{{isInProgress}}" (click) = "inprogressStatus()"><i class="material-icons">sync</i> In-Progress : {{countIn}}</button>

                    </div>

                    <div class="col-md-2 mt-auto" ><button class="{{isInCompleted}}" (click) = "completedStatus()"><i class="material-icons">task</i> Completed : {{countCompleted}}</button>

                    </div>

                    <div class="col-md-2 mt-auto" ><button class="{{isInNeeds}}" (click) = "needsAttentionStatus()"><i class="material-icons">sim_card_alert</i> Attention : {{countNeedsAttention}}</button>

                    </div>

                    <div class="col-md-2 mt-auto" ><button class="{{isInArchived}}" (click) = "archivedStatus()"><i class="material-icons">source</i> Archieved : {{countArchived}}</button>

                    </div>

                    

                    <div class="col-md-2 mt-auto" ><button class="{{isInCanceled}}" (click) = "canceltStatus()"><i class="material-icons">delete_forever</i>Canceled : {{countCanceled}}</button>

                    </div>

                    <div class="col-md-2 mt-auto" ><button class="{{isInAll}}"  (click) = "showAllReports()"><i class="material-icons">layers</i>All : {{countAll}}</button>

                    </div>




                  </div>

                  <div
                    id="errorLabel"
                    class="alert alert-success text-center mt-3"
                    *ngIf = "successMsgs"
                    >
                    {{msg}}
                </div>



                  </div>

                  <div class="mt-3">
                    <mat-form-field fxFlex="40%">
                      <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                      <mat-placeholder class="placeholder">Search</mat-placeholder>
                    </mat-form-field>

                  <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">

                      <!-- Name Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Applicant Name </th>
                        <td mat-cell *matCellDef="let element" > {{element.name}} </td>
                      </ng-container>

                       <!-- Name Column -->
                       <ng-container matColumnDef="dob">
                          <th mat-header-cell *matHeaderCellDef> Date Created </th>
                          <td mat-cell *matCellDef="let element" > {{element.date}} </td>
                        </ng-container>

                      <!-- Status Column -->


                       <!-- Status Column -->
                       <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef > Status </th>
                        <td mat-cell *matCellDef="let element" >  {{element.status}} </td>

                      </ng-container>

                        <!-- Action Column -->
                        <ng-container matColumnDef="Action">
                          <th mat-header-cell *matHeaderCellDef> Action </th>
                          <td mat-cell *matCellDef="let element">
                            <button type="button" class="fw-bold" class="btn"><i [ngClass]="getColor(element.status) ? 'fa fa-edit' : 'fa fa-eye'"  style='font-size:20px'  (click)="editUser(element)"></i></button>

                             </td>

                        </ng-container>


                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div
                      id="errorLabel"
                      class="text-center"
                      *ngIf = "isData"
                      >
                      {{msg}}
                    </div>

                  
                    <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>

                    <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>


                    </div>


                </form>







            </section>

        </main>
