@charset "ISO-8859-1";
.main-signup {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;

}

.btn-signup {
  height: 3.5rem;
  outline: none;
  font-size: 1.5rem !important;
  margin: 1rem auto;
  border-radius: 5px;
  padding: 5px 50px;
  font-size: 1rem;
  color: #fff;
  background-color: #19A195;
  border-color: #19A195;
}

.button{
  display: flex;
}

.loader{
  margin-left: 8rem;
  margin-top: -1.7rem;
}

.error-display {
  display: none;
}

.main__signup {
  margin: auto;
  margin-top: 10%;
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
  padding: 30px;
  width: 500px;
}

.main__auth {
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  right: 116px;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.signup__welcome {
  text-align: center;
  font-size: 2rem;
  margin: 1.5rem 0;
}

.signup__logo {
  max-width: 150px;
  margin-top: -0.8rem;
}

.signup__create {
  font-size: 1.8rem;
  margin: 1.5rem 0;
}

.signup__formContainer {
  width: 80%;
}

.signup__fieldContainer {
  margin: 1.2rem 0;
}

.signup__textField {
  font-size: 13px !important;
}

.signup__password {
  position: relative;
}

.signup__password span {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 52%;
  transform: translate(0, -50%);
}

.signup__password span:hover {
  color: var(--secondary-color);
}

// .signup__btn {
//   display: block;
//   width: auto;
//   border: none;
//   outline: none;

//   //margin: 2rem auto;
//   border-radius: 5px;
//   //padding: 5px 60px;

//   color: white;
//   background-color: #19a19573;
// }



.btn-disable {
  background-color: #19a19573 !important;
}

.signup__btn:hover {
  opacity: 0.8;
}

.authlogo {
  position: absolute;
  bottom: 10px;
  right: 160px;
}

.signup__resend {
  padding-left: 0;
  background-color: transparent;
  text-decoration: underline;
  border: none;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-size: cover;
  height: 100vh;
}

/*h1 {
  text-align: left;
  font-family: serif;
}
h2 {
  text-align: center;
  font-family: serif;
}
*/
/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



// /* Set a style for all buttons */
// button {
//   background-color: #408080;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   cursor: pointer;
//   width: 100%;
// }

/* button {
  padding: 5px 40px;
  overflow: hidden;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem !important;
  margin-left: 1.5rem;
  color: white !important;
  background-color: var(--secondary-color) !important;
} */

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  /*width: 500px;*/
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}
#example1,
#example2 {
  height: calc(100vh - 200px);
  overflow-y: auto;
}
.pdfbtn {
  color: blue;
  border:none;
  background-color: white;
  text-decoration: underline;
  width: auto;
  padding: 1rem;
  margin: 0px;
}
.cards {
  width: 800px;
  position: absolute;
  bottom: 12px;
  right: 20px;
}

.credit__imageContainer {
  display: flex;
  justify-content: flex-end;
}

.credit__american {
  height: auto;
  background-color: white;
  max-width: 9%;
  border-radius: 10px;
  position: absolute;
  -webkit-animation-name: fade;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 9s;
}

.credit__master {
  height: auto;
  background-color: white;
  max-width: 9%;
  padding: 13px 7px;
  border-radius: 10px;
  position: absolute;
  -webkit-animation-name: fade;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 9s;

}

.credit__visa {
  height: auto;
  background-color: white;
  max-width: 9%;
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 17px;
  -webkit-animation-name: fade;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 9s;

}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
