@charset "ISO-8859-1";
.main-signup {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.error-display {
  display: none;
}

.main__signup {
  margin: auto;
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 13px 36px rgba(0, 0, 0, 0.33);
  padding: 30px;
  width: 600px;
}

.main__auth {
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  right: 116px;
}


.signup__password {
    position: relative;
  }

  .signup__password span {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 52%;
    transform: translate(0, -50%);
  }

  .signup__password span:hover {
    color: var(--secondary-color);
  }






