.card{
    margin-bottom: 27px;
    margin-top: 27px;
}
.vertical-line {
  border-right: 1px solid #333;
  margin-top: -16px;
}
h2{
    font-size: 18px;
    font-weight: 700;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0,0,0,.1);
    border-color: #00000070;
}



.application__disclosure
{
	background-color: white;
}

.modal-body {
    width: 100vh;
	margin: auto;
  }

  .mountted{
      margin-top: 3%;
  }


  
.fontStyle {
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
}