<main class="main">
  <section class="main__signup">
    <div class="signup">
      <h4 class="signup__welcome">
        <i>Welcome to </i>
        <span><img src="./assets/images/logo.png" class="signup__logo" alt=""/></span>
      </h4>
      <h3 class="signup__create fw-normal" align="center" >Thank you for your interest in Vetzu. You'll soon be contacted by our representative.</h3>
      <h5 class="text-center">If you need urgent assistence, please reach out to sales@vetzu.com</h5>
    </div>
</section>
</main>


