.modal-body {
    height: 100% !important;
  }


  .zip {
    width: 100px;
  }

  .signature, .signature:focus-visible, .signature:focus {
    line-height: 2.5rem;
    margin-top: 30px;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    outline-style: none;
    box-shadow: none;
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
    //font-family: 'Mistral';
    //font-family: Rage;
    font-size: 2rem;
  }

  .error {
    color: red;
    margin-left: 107px;
    margin-top: -10px;
  }
  .error2 {
    color: red;
  }
  .error3 {
    color: red;
  }
  .error4 {
    color: red;
  }
  .error5 {
    color: red;
  }
  .error6 {
    color: red;
  }




//   input, input:focus-visible, input:focus {
//     line-height: 2.5rem;
//     //margin-top: 30px;
//     border-left: none !important;
//     border-right: none !important;
//     border-top: none !important;
//     outline-style: none;
//     box-shadow: none;
//     font-family: 'Brush Script MT', 'Brush Script Std', cursive;
//     font-size: 2rem;
// }


.header1, .header2 {
  display: inline-block !important;
}

.header2 {
  padding-left: 21em;
}


