.buttons {

  display:flex;
  padding: 3rem;

}

.buttons2 {
  display:flex;
  padding-left: 35%;
}

.check1,.check2,.check3 {
  display: contents;
  color: green;
  font-size: 2rem;
}

.section1, .section2, .section3 {
  margin: auto;
  display: flex;
}


.backButton, .homeButton {
  margin: 2rem;
  display: flex;
}




input[type=checkbox] {
  vertical-align: middle;
  position: relative;
  bottom: 5px;
 
 
}
.check__space{
  margin-right: 5px;
  margin-top: 10px;
  width: 20px;
  height: 20px;
  
  
}




