<main class="main">
        <section class="main__signup">
          <div class="signup">
            <h4 class="signup__welcome">
              <i>Welcome to </i>
              <span><img src="./assets/images/logo.png" class="signup__logo" alt=""/></span>
            </h4>
            <h3 class="signup__create fw-normal" align="center" >Please verify your email address to continue. Haven't received an email?</h3>
            <input type="submit" class="signup__resend" name="resend" value ="Resend email">
            <input type="submit" value="Sign In" class="loginBox__loginbtn" routerLink="/login">
          </div>
    </section>
  </main>


