

        <main class="main" >
            <section class="form-div">

               

                <header class="header-div">
                    <h1 class="header-label">Search Invoice</h1>
                    
                </header>

                <div
                    id="errorLabel"
                    class="alert alert-danger text-center"
                    *ngIf = "validationMsg"
                    >
                    {{msg}}
                </div>

            
                <form class="user_form container">

                    <div class="row mt-4 gx-5">
                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-fromdate"
                            class="form-label user__font fw-bold"
                            >From*</label
                            >
                            
                            <input
                            type="date"
                            class="form-control user__font"
                            max={{newDate}}
                            id="user-fromdate"
                            name="fromdate"
                            [class.border-danger] = "fromdatecheck"
                            />
                            
                        </div>

                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-todate"
                            class="form-label user__font fw-bold"
                            >To*</label
                            >
                            
                            <input
                            type="date"
                            class="form-control user__font"
                            max={{newDate}}
                            id="user-todate"
                            name="todate"
                            [class.border-danger] = "enddatecheck"
                            />
                            
                        </div>

                        <div class="col-md-3 mt-auto" >
                            <label
                            for="user-todate"
                            class="form-label user__font fw-bold"
                            >Payment Status</label
                            >
                            
                            <select name="userType" [(ngModel)]="paymentStatus" id="order-Status" class="form-control user__font">
                                <option value="">--Select Status--</option>
                                <option value = "1">Paid</option>
                                <option value = "0">Unpaid</option>
                            </select>
                            
                        </div>
                   

                    </div>

                    <div class=" mt-5">
                        <input type="submit" value="Search" class="btn btn-active" id="add_user" (click) = "search()"/>
                        
                    </div>
                    
                    <div class="mt-3" *ngIf = "isFound">

                        <mat-form-field fxFlex="40%">
                          <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                          <mat-placeholder class="placeholder">Search</mat-placeholder>
                        </mat-form-field>
    
                      <table  class="dbody" mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">
    
                          <!-- Name Column -->
                          <ng-container matColumnDef="startdate">
                            <th mat-header-cell *matHeaderCellDef> Start Date </th>
                            <td mat-cell *matCellDef="let element" > {{element.fromDate}} </td>
                          </ng-container>
    
                           <!-- Name Column -->
                           <ng-container matColumnDef="enddate">
                              <th mat-header-cell *matHeaderCellDef> End Date </th>
                              <td mat-cell *matCellDef="let element" > {{element.toDate}} </td>
                            </ng-container>
    
                          <!-- Status Column -->
    
    
                           <!-- Status Column -->
                           <ng-container matColumnDef="created">
                            <th mat-header-cell *matHeaderCellDef > Created </th>
                            <td mat-cell *matCellDef="let element" >  {{element.createdDate}} </td>
    
                          </ng-container>
    
                            <!-- Action Column -->
                            <ng-container matColumnDef="name">
                              <th mat-header-cell *matHeaderCellDef> Invoice Name </th>
                              <td mat-cell *matCellDef="let element">
                                {{element.invoiceName}} 
                                 </td>
    
                            </ng-container>

                            <ng-container matColumnDef="client">
                                <th mat-header-cell *matHeaderCellDef> Client </th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.ClientId}} 
      
                                   </td>
      
                              </ng-container>

                              <ng-container matColumnDef="payment">
                                <th mat-header-cell *matHeaderCellDef> Payment Status </th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.paymentStatus}} 
                                   </td>
      
                              </ng-container>

                              <ng-container matColumnDef="docs">
                                <th mat-header-cell *matHeaderCellDef> View Invoice </th>
                                <td mat-cell *matCellDef="let element">
                                    <button class="btn"><i class="fa fa-eye" style="font-size:24px" (click) = "showDoc(element)"></i></button>
                                </td>
      
                              </ng-container>
    
    
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
    
                        <div
                            id="errorLabel"
                            class="text-center"
                            *ngIf = "isData"
                            >
                            {{msg}}
                         </div>
                        <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>
    
                        <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
    
    
    
                        </div>

                      
    
                    
                </form>







            </section>

        </main>
