.card{
    margin-bottom: 27px;
    margin-top: 27px;
    text-align: justify;
}
.card-title {
    margin-left: 50px;
    margin-right: 50px;
}
.form-control{
    width:70% !important;
    display: inline !important;
}
.ft9{font: 15px 'Calibri';}
.p9{text-align: left;margin-top: 2px;margin-bottom: 2px;border:1px solid black; background-color: #d9d9d9;}
.p9-test{text-align: left;margin-top: 2px;margin-bottom: 2px;border:1px solid black; background-color: #d9d9d9;}
.p9-test2{text-align: left;margin-top: 2px;margin-bottom: 2px;border:1px solid black; background-color: #d9d9d9;}


.ft0{font: bold 13px 'Arial';color: #2b0b55;line-height: 16px;}
.ft1{font: 11px 'Arial';color: #2b0b55;line-height: 14px;}
.ft2{font: bold 13px 'Arial';color: #2b0b55;line-height: 15px;}
.ft3{font: 11px 'Arial';color: #2b0b55;line-height: 10px;}
.ft4{font: 11px 'Arial';color: #2b0b55;line-height: 11px;}
.ft5{font: 11px 'Arial';color: #2b0b55;line-height: 13px;}
.ft6{font: 11px 'Arial';color: #2b0a54;line-height: 14px;}
.ft7{font: bold 11px 'Arial Black';color: #2b0a54;line-height: 15px;}
.ft8{font: bold 19px 'Calibri';line-height: 23px;}
.ft10{font: 15px 'Calibri';line-height: 18px;}
.ft11{font: bold 15px 'Calibri';line-height: 18px;}
.ft12{font: italic 14px 'Calibri';line-height: 17px;}
.ft13{font: 15px 'Calibri';margin-left: 5px;line-height: 18px;}
.ft14{font: 15px 'Segoe UI Symbol';line-height: 20px;}
.ft15{font: 14px 'Calibri';line-height: 17px;}
.ft16{font: 1px 'Calibri';line-height: 1px;}

.p0{text-align: left;padding-left: 212px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 178px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 183px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 245px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 213px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 320px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 173px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 186px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 265px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 218px;margin-top: 1px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p12{text-align: justify;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 305px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 199px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 44px;margin-top: 17px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 415px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 527px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 533px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 267px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-right: 48px;margin-top: 49px;margin-bottom: 0px;}
.p25{margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 194px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 235px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 319px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 287px;margin-top: 16px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 71px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 190px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 12px;margin-top: 13px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 12px;margin-top: 12px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 12px;margin-top: 17px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 314px;margin-top: 7px;margin-bottom: 0px;}
.p39{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 289px;margin-top: 13px;margin-bottom: 0px;}
.p41{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p42{margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: right;padding-right: 364px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: right;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}

.tr0{height: 23px;}
.tr1{height: 19px;}
.tr2{height: 53px;}
.tr3{height: 25px;}

.t0{width: 719px;margin-left: 1px;margin-top: 49px;font: italic 14px 'Calibri';}
.t1{width: 720px;margin-top: 14px;font: 14px 'Calibri';}
.date_blank{padding-left: 333px;}
.mt-5{
    margin-top: -5px !important;
}

b, strong {
    margin-left: 15%;
    font-weight: bolder;
}

.heading {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
}

.modal-body {
    width: 100vh;
	margin: auto;
  }


  .Teee{
      width: 50%;
  }

  .dd_dd{
      display: flex;
  }


  
.fontStyle {
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
}