.signup__welcome {
  text-align: center;
  font-size: 3.2rem;
  margin: 2rem 0;
}
.main__signup {
  margin: auto;
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 13px 36px rgb(0 0 0 / 33%);
  padding: 30px;
  width: 500px;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.signup__welcome {
  text-align: center;
  font-size: 3.2rem;
  margin: 2rem 0;
}

.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.h5,h5{
  font-weight: bold;
  margin-top: 2rem;
}

