



        <main class="main" >
            <section class="form-div">


                <header class="header-div">
                    <h1 class="header-label">Users List</h1>

                </header>
                <div
                  id="errorLabel"
                  class="alert alert-success text-center"
                  *ngIf = "isAdded"
                  >
                  {{msg}}
               </div>
                  <div
                  id="errorLabel"
                  class="alert alert-danger text-center"
                  *ngIf = "isFailed"
                  >
                  {{msg}}
                </div>

                <form class="userData">
                <div class="d-flex mt-5">
                    <input type="submit" value="Add User" class="btn btn-active" id="add_user" (click)="addUser()"/>
                </div>


                <mat-form-field fxFlex="40%">
                    <input matInput class="asas" type="text" (keyup)="doFilter($event.target.value)" >
                    <mat-placeholder class="placeholder">Search</mat-placeholder>
                  </mat-form-field>

                  <table  class="dbody" #myTable mat-table [dataSource]="dataSource" matSort matSortStart="desc" class="table table-striped table-responsive-md btn-table">

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> First Name </th>
                      <td mat-cell *matCellDef="let element" > {{element.firstname}} </td>
                    </ng-container>

                     <!-- Name Column -->
                     <ng-container matColumnDef="lastname">
                        <th mat-header-cell *matHeaderCellDef> Last Name </th>
                        <td mat-cell *matCellDef="let element" > {{element.lastname}} </td>
                      </ng-container>


                      <!-- Action Column -->
                      <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <button class="btn"><i class='fa fa-edit' style='font-size:20px;color: green;' (click)="editUser(element)"></i></button>
                            <button class="btn"><i class="fa fa-trash"style='font-size:20px;color:red' (click)="deleteUser(element)"></i></button>

                           </td>

                      </ng-container>

                      <ng-container matColumnDef="documents">
                        <th mat-header-cell *matHeaderCellDef> Documents </th>
                        <td mat-cell *matCellDef="let element">
                            <button class="btn"><i class="fa fa-eye" style="font-size:24px" (click) = "showDoc(element)"></i></button>

                           </td>

                      </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>

                  <i class="fa fa-spinner fa-spin spinner" *ngIf="loading"></i>

                  <mat-paginator [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
                </form>
            </section>

        </main>
