
    <div class="form-div modal-body" id="sign-CBSV">
        <div class="card card-default">
            <div class="row card-header">
                <div class="col-md-3">
                    <img src="Logo1_cori.png" alt="" style="height: 234px">
                </div>
                <div class="col-md-6">
                    <h6 class="card-title">
                        <p class="heading">THE COMMONWEALTH OF MASSACHUSETTS <br> EXECUTIVE OFFICE OF PUBLIC SAFETY AND SECURITY</p>
                    
                    </h6>
                            <b class="text-center dd_dd">Department of Criminal Justice Information Services </b>
                            <p class="text-center" >200 Arlington Street, Suite 2200, Chelsea, MA 02150</p> 
                            <p class="text-center">TEL: 617-660-4640 | TTY: 617-660-4606 | FAX: 617-660-5973 </p> 
                            <p class="text-center">MASS.GOV/CJIS</p><b class="text-center dd_dd">This form is not to be faxed. Please return form to organization.</b><br><h5 class="text-center">Criminal Offender Record Information (CORI)</h5><h5 class="text-center">Acknowledgement Form</h5>
                    <div class="card-tools">
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="Logo2_cori.png" alt="" style="height: 234px;margin-left: -85px;">
                </div>
            </div>
        </div>
        <div class="row">
          <P class="p9 ft9"><span class="text-center2">To be used by organizations using consumer reporting agencies to conduct CORI checks for employment, volunteer, </span><br> <span class="text-center">subcontractor, licensing, and housing purposes.</span></P>
            <div class="col-md-12">
                <div class="card card-default form-horizontal">
                    <div class="card-body">
                        <p class="p11 ft9"><input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Organization" placeholder="Organization" required> is registered under the provisions of M.G.L. c.6, § 172 to receive CORI for the purpose of screening current and otherwise qualified prospective employees, subcontractors, volunteers, license applicants, current licensees, and applicants for the rental or lease of housing. <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="Organization" placeholder="Organization" required> has authorized
                        <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="Consumer Reporting Agency" placeholder="Consumer Reporting Agency" required> to submit CORI checks to the Massachusetts Department of Criminal Justice Information Services (DCJIS) on its behalf.</p>
                        <p class="p16 ft10">As a prospective or current employee, subcontractor, volunteer, license applicant, current licensee, or applicant for the rental or lease of housing, I understand that a CORI check will be submitted for my personal information to the DCJIS. I hereby acknowledge and provide permission to <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" style="width: 25% !important;" name="Consumer Reporting Agency" placeholder="Consumer Reporting Agency" required> to submit a CORI check for my information to the DCJIS. This authorization is valid for one year from the date of my signature. I may withdraw this authorization at any time by providing <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="Organization" placeholder="Organization" style="width: 25% !important;" required> with written notice of my intent to withdraw consent to a CORI check. I also understand that this form is a CORI acknowledgement form and I am entitled to additional consumer reporting disclosure forms under the Fair Credit Reporting Act. If I have not received those disclosures, I should contact <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Organization" placeholder="Organization" style="width: 25% !important;" required> to request this information.</p>
                        <p class="p21 ft9">FOR EMPLOYMENT, VOLUNTEER, AND LICENSING PURPOSES ONLY:</p>
                        <p class="p11 ft9">I also undertand that the</p>
                        <p class="p14 ft9"> <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="Consumer Reporting Agency" placeholder="Consumer Reporting Agency" required> on behalf of</p>
                        <p class="p23 ft9"> <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="Organization" placeholder="Organization" required> may conduct <br> subsequent CORI checks within one year of the date this Form was signed by me.</p>
                        <p class="p24 ft9">By signing below, I provide my consent to a CORI check and affirm that the information provided on Page 2 of this Acknowledgement Form is true and accurate.</p>
                        <table cellpadding=0 cellspacing=0 class="t0">
                            <br><br>
                            <br><br>
                        <tr>
                            <td class="tr0 td0"><p class="p25 ft11"><input class="form-control fontStyle" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Signature of CORI Subject" style="width: 185px !important;margin-left: 59px;" required></p></td>
                            <td class="tr0 td1"><p class="p25 ft11 date_blank"><input class="form-control" type="date"  max={{newDate}} name="date" required style="
                                margin-left: 50px;
                            "></p></td>
                        </tr>
                        <tr>
                            <td class="tr1 td0"><p class="p26 ft12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature of CORI Subject</p></td>
                            <td class="tr1 td1"><p class="p27 ft12" style="padding-left: 300px !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</p></td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-default">
                    <div class="row card-header">
                        <div class="col-md-3">
                            <img src="Logo1_cori.png" alt="" style="height: 234px">
                        </div>
                        <div class="col-md-6">
                            <h6 class="card-title"><p>THE COMMONWEALTH OF MASSACHUSETTS <br> EXECUTIVE OFFICE OF PUBLIC SAFETY AND SECURITY</p></h6>
                            <b class="text-center dd_dd">Department of Criminal Justice Information Services </b> <p class="text-center">200 Arlington Street, Suite 2200, Chelsea, MA 02150</p> <p class="text-center">TEL: 617-660-4640 | TTY: 617-660-4606 | FAX: 617-660-5973 </p> <p class="text-center">MASS.GOV/CJIS</p>
                            <div class="card-tools">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="Logo2_cori.png" alt="" style="height: 234px;margin-left: -85px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           <P class="p9 ft9"><span class="text-center2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBJECT INFORMATION</b></span></P>
            <P class="p9 ft9"><span class="text-center2"> Please complete this section using the information of the person whose CORI you are requesting.</span><br> <span class="text-center">The fields marked with an asterisk (*) are required fields.</span></P>
        </div>
        <div
            id="errorLabel"
            class="alert alert-danger text-center mt-auto"
            *ngIf = "showMsg"
            >
            {{msg}}
         </div>
            <div class="col-md-12">
                <div class="card card-default">
                    <div class="card-body">
                        <P class="p34 ft9">* First Name: <input class="form-control" style="width:40% !important;" type="text" [class.border-danger] = "!disclosureData.firstname" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" [(ngModel)]="disclosureData.firstname" name="first_name" placeholder="First Name" required> Middle Initial:  <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" style="width:40% !important;"  type="text" name="middle_name" placeholder="Middle Name" required></P>
                        <br><br>
                        <P class="p21 ft9"><SPAN class="ft9">*</SPAN><SPAN class="ft13">Last Name: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" style="width:40% !important;" [class.border-danger] = "!disclosureData.lastname" [(ngModel)]="disclosureData.lastname"  name="last_name" placeholder="Last Name" required> Suffix (Jr., Sr., etc.): <input class="form-control" style="width:30% !important;"  type="text" name="suffix" placeholder="Suffix" required></SPAN></P>
                        <P class="p35 ft9">Former Last Name 1: <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="former_last_name_1" placeholder="Former Last Name 1" required></P>
                        <P class="p35 ft9">Former Last Name 2: <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="former_last_name_2" placeholder="Former Last Name 2" required></P>
                        <P class="p36 ft9">Former Last Name 3: <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="former_last_name_3" placeholder="Former Last Name 3" required></P>
                        <P class="p35 ft9">Former Last Name 4: <input class="form-control" type="text" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" name="former_last_name_4" placeholder="Former Last Name 4" required></P>
                        <P class="p21 ft9"><SPAN class="ft9">*</SPAN><SPAN class="ft13">Date of Birth (MM/DD/YYYY): <input class="form-control" type="date" max={{newDate}} [class.border-danger] = "!disclosureData.dob" [(ngModel)]="disclosureData.dob" style="width:30% !important;"  name="date" required> Place of Birth: <input class="form-control" type="text" style="width:30% !important;" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)"  name="Place of Birth" placeholder="Place of Birth" required></SPAN></P>
                        <p class="p34 ft9">* Last <SPAN class="ft11">SIX </SPAN>digits of Social Security Number: <input class="form-control" type="text" style="width:40% !important;" maxlength="6" onkeypress="return /^\d*[.]?\d*$/i.test(event.key)" [class.border-danger] = "!disclosureData.ssn" [(ngModel)]="disclosureData.ssn"  name="Social Security Number" placeholder="Social Security Number" required> <input type="checkbox" name="Social Security Number Checkbox" required> No Social Security Number</p>
                        <P class="p37 ft9">Sex: <input class="form-control" type="text" name="Sex" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)"  style="width:10% !important;"  placeholder="Sex" required> Height: <input class="form-control" type="text" name="Height_ft" onkeypress="return /[1-9]/i.test(event.key)" placeholder="Height_ft" style="width:10% !important;"  required> ft. <input class="form-control" type="text" onkeypress="return /[1-9]/i.test(event.key)" name="Height_in" style="width:10% !important;" placeholder="Height_in" required> in. Eye Color: <input class="form-control" style="width:10% !important;" type="text" name="Eye Color" placeholder="Eye Color" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" required>Race: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Race" placeholder="Race" required style="width:20% !important;"></P>
                        <P class="p35 ft9">Driver’s License or ID Number: <input class="form-control" style="width:30% !important;" type="text" name="License Number" placeholder="License Number" required> State of Issue: <input class="form-control" type="text" name="State of Issue" placeholder="State of Issue" style="width:30% !important;" required></P>
                        <P class="p35 ft9">Father’s Full Name: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Father’s Full Name" placeholder="Father’s Full Name" required></P>
                        <P class="p35 ft9">Mother’s Full Name: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Mother’s Full Name" placeholder="Mother’s Full Name" required></P>
                        <br>
                        <br>
                        <P class="p9-test2 ft9"><span class="text-center2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Address</b></span></P>
                        <br>
                        <br>
                        <P class="p39 ft9">* Street Address:<input class="form-control" type="text" [class.border-danger] = "!disclosureData.address" [(ngModel)]="disclosureData.address" name="Street Address" placeholder="Street Address" required></P>
                        <P class="p35 ft9">Apt. # or Suite: <input class="form-control" type="text" onkeypress="return /[0-9]/i.test(event.key)" name="Apt. # or Suite" placeholder="Apt. # or Suite" style="width:10% !important;" required> *City: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" style="width:10% !important;" type="text" [class.border-danger] = "!disclosureData.city" [(ngModel)]="disclosureData.city" name="City" placeholder="City" required> *State: <input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" style="width:10% !important;" type="text" [class.border-danger] = "!disclosureData.state" [(ngModel)]="disclosureData.state" name="State" placeholder="State" required> *Zip: <input class="form-control" onkeypress="return /[0-9]/i.test(event.key)" style="width:10% !important;" type="text" [class.border-danger] = "!disclosureData.zip" [(ngModel)]="disclosureData.zip" name="Zip" placeholder="Zip" required></P>
                        <br><br>
                        <P class="p9-test ft9"><span class="text-center2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBJECT VERIFICATION</b></span></P>
                        <br><br>
                        <P class="p41 ft9">The above information was verified by reviewing the following form(s) of government‐issued identification:</P>
                        <P class="p42 ft9"><textarea class="Teee" name="identification" id="identification" cols="151" rows="3"></textarea></P>
                        <TABLE cellpadding=0 cellspacing=0 class="t1">
                        <TR>
                            <TD class="tr0 td2"><P class="p43 ft15">Verified by:</P></TD>
                            <TD class="tr0 td1"><P class="p44 ft16">&nbsp;</P></TD>
                        </TR>
                        <TR>
                            <TD class="tr2 td2"><P class="p45 ft11"><input class="form-control" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Print Name of Verifying Employee"  required></P></TD>
                            <TD class="tr2 td1"><P class="p44 ft16">&nbsp;</P></TD>
                        </TR>
                        <TR>
                            <TD class="tr1 td2"><P class="p46 ft12">Print Name of Verifying Employee</P></TD>
                            <TD class="tr1 td1"><P class="p44 ft16">&nbsp;</P></TD>
                        </TR>
                        <TR>
                            <TD class="tr2 td2"><P class="p45 ft11"><input class="form-control fontStyle" onkeypress="return  /^[a-zA-Z\s']/i.test(event.key)" type="text" name="Signature of Verifying Employee" required></P></TD>
                            <TD class="tr2 td1"><P class="p25 ft11 date_2_form"><input class="form-control" max={{newDate}} type="date" name="date"  required></P></TD>
                        </TR>
                        <TR>
                            <TD class="tr1 td2"><P class="p46 ft12">Signature of Verifying Employee</P></TD>
                            <TD class="tr1 td1"><P class="p27 ft12">Date</P></TD>
                        </TR>
                        <TR>
                            <TD class="tr3 td2"><P class="p47 ft9">2</P></TD>
                            <TD class="tr3 td1"><P class="p44 ft16">&nbsp;</P></TD>
                        </TR>
                        </TABLE>
                    </div>
                </div>
            </div>
        
                <!-- /.row -->
            </div><!-- /.container-fluid -->

         
    <div class="d-flex mt-3">
           
        <button
      type="submit"
      name="sign"
      id="add_user"
      class="btn btn-active"
      (click) = "sign()"
      >Sign
      <div class="loader" *ngIf="isLoading$"></div>
    
    </button>
</div>