body{
	width:70%;
	margin-left: auto;
    margin-right: auto;
	background-color: white;
}

.SummaryOfrights
{
	background-color: white;
}

.modal-body {
	
	margin: auto;
  }

.contactTable {
	border: 2px solid #d4d4d4;
	border-collapse: collapse; 
}

.contactTable td {
	border: 2px solid #d4d4d4;
	border-collapse: collapse; 
}

tr {
	border: 2px solid #d4d4d4;
	border-collapse: collapse;
}

th {
	background-color: #d4d4d4;
	text-align: center;
}

.content {
	margin: 150 auto;
	font-family: serif;
}

@page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
}